<html lang="en"><head>
  <title>SafeMercury</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BitSafe is a safe token with low supply.">
  <meta name="author" content="BitSafe">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

  

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>
 

</head><body class="font-sans"><div id="content">
<div>
  
  
<main class="bg-black text-gray-200 font-medium">
  
  <!-- header block -->
  <div class="bg-black">
    <header class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 py-4 lg:py-6 flex flex-wrap justify-between items-center">
      <a href="https://safe-mercury.com" class="w-full md:w-1/2 text-center md:text-left mb-4 md:mb-0">
        <img class="h-10 inline mr-4 -mt-1" src="images/logo.png" alt="" width="auto">
        <span class="text-xl font-bold">SAFEMERCURY</span>
      </a>
      <nav class="flex items-center space-x-4 w-full justify-center md:w-1/2 md:justify-end flex-wrap">
        <div class="w-full text-center md:text-right mb-2">
            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x99133bC3eEeDf603F6d49ef14D4c19595E6BD175" class="inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-2 px-5 text-white "><img class="w-4 h-4 inline mr-2 -mt-1" src="images/cake.svg"><span data-i18n="buy-pancakeswap">BUY ON PANCAKESWAP</span></a>
        </div>
        
        <a href="#roadmap" class="flex space-x-1 items-center hover:text-white"> 
            
            Roadmap
        </a>
        <a href="https://charts.bogged.finance/?token=0x99133bC3eEeDf603F6d49ef14D4c19595E6BD175" class="flex space-x-1 items-center hover:text-white"> 
            Charts
        </a>
        <a href="mailto:team@safe-mercury.com" class="flex space-x-1 items-center hover:text-white" data-i18n="join-telegram"> 
          
          Contact
        </a>
      </nav>
    </header>
  </div>
  <!--/ header block -->

  <div class="py-12 md:py-24 bg-black">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 grid md:grid-cols-4 xl:grid-cols-5 gap-x-12 lg:gap-x-20">
      <div class="order-2 md:order-1 col-span-2 self-center mt-12 md:mt-0">
        
        <h2 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4 lg:mb-8 leading-tight" data-i18n="title">TAKE OFF WITH <span style="color: #fcb02d;">US.</span></h2>
        
        <p class="text-lg xl:text-xl text-gray-200 mb-6 lg:mb-8 xl:mb-10" data-i18n="subtitle">Join our rocketship to Mercury!</p>
        <div class="flex space-x-4 mb-6">
            <a href="https://t.me/SafeMercurians" class="focus:outline-none inline-block bg-transparent border-2 border-white hover:bg-gray-700 font-semibold rounded-lg py-4 px-6 text-white" data-i18n="join-telegram">Join Telegram</a>
            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x99133bC3eEeDf603F6d49ef14D4c19595E6BD175" class="focus:outline-none inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-4 px-6 text-white"><img class="w-4 h-4 inline mr-2 -mt-1" src="images/cake.svg"><span data-i18n="buy-pancakeswap">BUY ON PANCAKESWAP</span></a>
        </div>
        <p class="text-gray-400 text-sm" data-i18n="num-holders">100% safe and unruggable.</p>
      </div>
      <div class="order-1 md:order-2 col-span-2 xl:col-span-3">
        <img src="images/safemercury.png" class="rounded-lg shadow-2xl" alt="">
      </div>
    </div>
  </div>
  
  
  <!-- pricing block -->
  <div class="bg-gradient-to-b from-black to-gray-900" id="roadmap">
    <div class="max-w-screen-xl mx-auto px-6">
      <div class="text-center mb-12">
        <h3 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4" data-i18n="features-title">Roadmap</h3>
        <p class="text-lg xl:text-xl text-gray-200" data-i18n="features-list">Our Strategy and Project Plan</p>
      </div>


      <div class="grid md:grid-cols-3 gap-x-8 gap-y-8 items-start">
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
          <div class="flex justify-between items-baseline mb-4">
            <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="token-title">Q2 2021</h4>
          </div>
          
          <ul class="text-gray-200 space-y-4 text-lg">
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="token-b1" class="w-full">Safe launch (liquidity locked FOREVER)</span>
            </li>
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="token-b2" class="w-full">BURNED 99% of total supply</span>
            </li>
            <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                    <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="token-b3" class="w-full">Listing on CoinGecko and CoinMarketCap</span>
            </li>
          </ul>
        </div>
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
          <div class="flex justify-between items-baseline mb-4">
            <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="distribution-title">Q3 2021</h4>
          </div>
          
          <ul class="text-gray-200 space-y-4 text-lg">
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="distribution-b1" class="w-full">Smart contract audit</span>
            </li>
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="distribution-b2" class="w-full">Listing on Whitebit</span>
            </li>
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="distribution-b2" class="w-full">Listing on Gate.io</span>
            </li>
            
          </ul>
        </div>
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
            <div class="flex justify-between items-baseline mb-4">
              <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="benefits-title">Q4 2021</h4>
            </div>
            
            <ul class="text-gray-200 space-y-4 text-lg">
              <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                  <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="benefits-b1" class="w-full">Mobile App Develoment</span>
              </li>
              
              
            </ul>
          </div>
      </div>
    </div>
  </div>
  <!--/ pricing block -->


  <div class="bg-gray-900" id="project">
    <div class="max-w-4xl mx-auto px-6 lg:px-8 xl:px-4 py-8">
        <h3 class="text-white text-center text-3xl md:text-4xl lg:text-5xl font-bold mt-12" data-i18n="project-title">Buy and Hold SAFEMERCURY and you will automatically get more in your wallet. No need to farm, stake or claim.</h3>
      <div class="text-left pt-12">
        <p class="text-lg xl:text-xl text-gray-200 mb-4" data-i18n="project-text">Each trade also automatically adds liquidity on Pancakeswap leading to an ever-increasing price floor of SAFEMERCURY. This means that even if every single SAFEMERCURY holder sells, the price will not go to zero.</p>
       
    </div>
  </div>

 

 

  <div class="bg-gray-900" id="distribution">
    <div class="max-w-4xl mx-auto px-6 lg:px-8 xl:px-4 py-8">
        <h3 class="text-white text-center text-3xl md:text-4xl lg:text-5xl font-bold mt-12" data-i18n="method-title">TOKENOMICS</h3>
      <div class="text-left pt-12">
       
<p class="text-lg xl:text-xl text-gray-200 mb-4" data-i18n="project-text">SAFEMERCURY is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on every transaction.</p>
        

      </div>
    </div>
  </div>

  

  
  <!-- faq block -->

  <div class="bg-gray-900 pb-12 lg:pb-20 relative overflow-hidden" id="supply">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 relative z-20">
        <div class="grid md:grid-cols-4 gap-8 lg:gap-12 py-16 mb-12">
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg shadow hover:shadow-xl transition-all duration-500 p-6 flex">
                <div class="flex-1">
                    <h5 class="font-bold text-xl lg:text-2xl mb-3" data-i18n="token-holders">2%</h5>
                    <p class="text-lg text-gray-200 mb-6">goes to holders (instantly and gaslessy)</p>
                  </div>
            </div>
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg shadow hover:shadow-xl transition-all duration-500 p-6 flex">
                <div class="flex-1">
                    <h5 class="font-bold text-xl lg:text-2xl mb-3" data-i18n="circulating-supply">1%</h5>
                    <p class="text-lg text-gray-200 mb-6">auto-locked into liquidity (increases price floor)</p>
                  </div>
            </div>
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg shadow hover:shadow-xl transition-all duration-500 p-6 flex">
                <div class="flex-1">
                    <h5 class="font-bold text-xl lg:text-2xl mb-3" data-i18n="token-holders">1%</h5>
                    <p class="text-lg text-gray-200 mb-6">towards prizes and rewards for holders</p>
                  </div>
            </div>
            
          </div>

      <div class="text-center mb-12" id="questions">
        <h3 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4" data-i18n="questions-title">FREQUENTLY ASKED QUESTIONS</h3>
        <!-- <p class="text-lg xl:text-xl text-gray-200">Ask us anything about our product.</p> -->
      </div>
      <div class="mb-6">
        <ul class="divide-y divide-gray-600 text-base md:text-lg">
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question1">
                How does the transaction tax work?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer1" style="display: none;">

                SafeMercury has a 4% transaction tax. <a class="scrollto d-inline p-0" href="#tokenomics">check
                                                                                                     our

                                                                                                     tokenomics</a>
                section </p>
          </li>
          
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question3">
                When will you burn more tokens?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer3" style="display: none;">We burned more than 99% of the total supply after launch. Only 20M in circulation for low supply. No more manual burns are planned currently, our Black Hole burns on each transaction. And that burn is continuously accelerating!</p>
          </li>
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question4">
                What makes SafeMercury different from other coins?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer4" style="display: none;">First, we have a low supply, and second, we think our strong points are our transparency, strong work ethic and commitment to push our boundaries as much and as often as possible. And of course, as a SAFEMERCURY holder, we basically pay you to hold the token.</p>
          </li>
          
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question6">
                What is the token contract address?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer6" style="display: none;">The official BEP-20 (BSC) address is 0x99133bC3eEeDf603F6d49ef14D4c19595E6BD175</p>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <!--/ faq block -->

  <div class="bg-gray-900" id="join">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 relative z-20">
        <h3 class="text-center text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-6" data-i18n="join-pandagang">TAKE OFF THE ROCKET</h3>
        <div class="flex space-x-4 justify-center">
            <a href="https://t.me/safemercurians" class="focus:outline-none inline-block bg-transparent border-2 border-white hover:bg-gray-700 font-semibold rounded-lg py-4 px-6 text-white" data-i18n="join-telegram">Join Telegram</a>
            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x7b72D0e71618fd050c2fe5DB46057d77c3909d64" class="focus:outline-none inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-4 px-6 text-white"><img class="w-4 h-4 inline mr-2 -mt-1" src="images/cake.svg"><span data-i18n="buy-pancakeswap">Buy on PancakeSwapV2</span></a>
        </div>
    </div>
  </div>

  <!-- footer block -->
  <footer class="bg-gray-900 text-gray-200 py-12 xl:pb-24">
    
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 flex flex-col md:flex-row justify-between items-center space-y-4 mt-16 lg:mt-20">
      <div class="text-sm space-y-4 md:space-y-1 text-center md:text-left">
        <p>2021 - SAFEMERCURY.</p>
        <p>Capital at Risk.</p>
      </div>
      <div class="max-w-screen-xl justify-end px-6 lg:px-8 xl:px-4 mb-12 lg:mb-16">
        <a href="#" class="w-full md:w-1/2 text-center md:text-left mb-4 md:mb-0">
            <img class="h-10 inline mr-4 -mt-1" src="images/logo.png" alt="" width="auto">
            <span class="text-xl font-bold">SafeMercury</span>
        </a>
       </div>
      
    </div>
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 flex flex-col md:flex-row justify-between items-center space-y-4 mt-8 lg:mt-12">
      
      <nav class="flex items-center space-x-2">
        <a href="https://reddit.com/r/safemercurians" class="text-gray-500 hover:text-gray-200">
          <span class="sr-only">Reddit</span>
          <svg class="h-5 w-5" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24"><path d="M14.238 15.348c.085.084.085.221 0 .306-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688-.085-.084-.085-.221 0-.305.084-.084.222-.084.307 0 .379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561.085-.084.223-.084.307 0zm-3.44-2.418c0-.507-.414-.919-.922-.919-.509 0-.923.412-.923.919 0 .506.414.918.923.918.508.001.922-.411.922-.918zm13.202-.93c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-.129c0-.851-.695-1.543-1.55-1.543-.417 0-.795.167-1.074.435-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262s-.568-1.262-1.267-1.262c-.537 0-.994.335-1.179.804l-2.525-.592c-.11-.027-.223.037-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181-.277-.255-.644-.415-1.05-.415-.854.001-1.549.693-1.549 1.544 0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141c-.509 0-.922.412-.922.919 0 .506.414.918.922.918s.922-.412.922-.918c0-.507-.413-.919-.922-.919z"></path></svg>
        </a>
        <a href="https://t.me/safemercurians" class="text-gray-500 hover:text-gray-200">
          <span class="sr-only">Telegram</span>
          

</main>
  


</div></div></body></html>